# Python - обьектно-ориентированный язык программирования
# Все сущности в Python - обьекты
# Обьект - это экземпляр Класса
# Класс - это шаблон или прототип для создания обьектов
# На основании одного Класса можно создавать много Обьектов
# У каждого Обьекта есть Атрибуты
# Атрибут обьекта называется Методом, если его значение - Функция

# ОСНОВНЫЕ ТИПЫ:
str
'Yuliia'   # строка
int
10   # целое число
bool
True
False  # логический
list
[1, 2, 3]   # список
dict
{'min': 5, 'max': 8}  # словарь

# ФУКЦИЯ


def my_fn(a, b):   # my_fn имя, a, b - параметры
    a = a + 1       # тело функции
    c = a + b
    return c       # возврат результата


my_fn(1, 2)  # вызов функции


# ВСТРОЕННЫЕ ФУНКЦИИ
# print()   type()   id()   len()   sum()
# input()   round()   min()   max()   int()
# str()   bool()
# dir() отображает имена всех атрибутов обьекта, их можно вызывать через . (точку)

# name = 'Yuliia'
# print(name.upper())

print(dir(__builtins__))   # вывод всех встроенных функций в пайтане

# видео 25