# ЗАДАЧА 1
# 1. Cоздайте список с 5 элементами разных типов
my_list_1 = [1, [True, 5], False, 'hi', 12.7]
print(my_list_1)
# 2. Удалите третий элемент
my_list_1.pop(2)
print(my_list_1)
# 3. Выведите в терминал длину списка
print(len(my_list_1))
# 4. Поменяйте порядок следования элементов в списке
my_list_1.reverse()
print(my_list_1)
# 5. Создайте еще один список с двумя элементами
my_list_2 = [2, {'a': 23}]
print(my_list_2)
# 6. Расширьте первый список элентами второго списка
my_list_1.extend(my_list_2)
# 7. Выведите в терминал расширенный список из 6 элементов
print(my_list_1)
print(len(my_list_1))

# ЗАДАЧА 2
# 1. Создайте два списка
my_list_3 = [1, 3, 5]
my_list_4 = ['a', 'b', 'c']
# 2. Обьедините два списка, используя оператор +
my_list_5 = my_list_3 + my_list_4
print(my_list_5)
# 3. Определите, какой магический метод списков вызывается при использовании оператора +
# print(dir(my_list_5))
# 4. Выполните слияние списков, используя этот магический метод
my_list_6 = my_list_3.__add__(my_list_4)
# 5. Результат выведите в терминал
print(my_list_6)
